2021-09-07 17:09:22.9359 Info Message Template Auto Format enabled
2021-09-07 17:09:22.9472 Info Loading assembly: NLog.Web.AspNetCore
2021-09-07 17:09:22.9884 Info Adding target FileTarget(Name=allfile)
2021-09-07 17:09:22.9967 Info Adding target FileTarget(Name=ownFile-web)
2021-09-07 17:09:23.0231 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 14:30:42.0804 Info Message Template Auto Format enabled
2021-09-08 14:30:42.1280 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 14:30:42.2123 Info Adding target FileTarget(Name=allfile)
2021-09-08 14:30:42.2282 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 14:30:42.2905 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 16:23:53.1369 Info Message Template Auto Format enabled
2021-09-08 16:23:53.1990 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 16:23:53.2764 Info Adding target FileTarget(Name=allfile)
2021-09-08 16:23:53.2910 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 16:23:53.3602 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 17:35:20.2597 Info Message Template Auto Format enabled
2021-09-08 17:35:20.2831 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 17:35:20.3824 Info Adding target FileTarget(Name=allfile)
2021-09-08 17:35:20.4371 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 17:35:20.4914 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 18:30:32.6135 Info Message Template Auto Format enabled
2021-09-08 18:30:32.6249 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 18:30:32.6802 Info Adding target FileTarget(Name=allfile)
2021-09-08 18:30:32.6802 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 18:30:32.7166 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-08 18:30:32.7384 Info Configuration initialized.
2021-09-08 18:30:32.7421 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-08 18:30:34.0035 Info AppDomain Shutting down. Logger closing...
2021-09-08 18:30:34.0203 Info Logger has been shut down.
2021-09-08 18:31:03.2398 Info Message Template Auto Format enabled
2021-09-08 18:31:03.2504 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 18:31:03.2975 Info Adding target FileTarget(Name=allfile)
2021-09-08 18:31:03.2975 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 18:31:03.3270 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-08 18:31:03.3464 Info Configuration initialized.
2021-09-08 18:31:03.3464 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-08 18:31:06.0318 Info AppDomain Shutting down. Logger closing...
2021-09-08 18:31:06.0541 Info Logger has been shut down.
2021-09-08 18:32:27.3273 Info Message Template Auto Format enabled
2021-09-08 18:32:27.3497 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 18:32:27.4328 Info Adding target FileTarget(Name=allfile)
2021-09-08 18:32:27.4484 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 18:32:27.5072 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 19:08:20.3165 Info Message Template Auto Format enabled
2021-09-08 19:08:20.3297 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:08:20.3567 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:08:20.3567 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:08:20.3741 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-08 19:08:20.3845 Info Configuration initialized.
2021-09-08 19:08:20.3845 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-08 19:08:21.1631 Info AppDomain Shutting down. Logger closing...
2021-09-08 19:08:21.1741 Info Logger has been shut down.
2021-09-08 19:09:58.2156 Info Message Template Auto Format enabled
2021-09-08 19:09:58.2209 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:09:58.2503 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:09:58.2529 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:09:58.2684 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-08 19:09:58.2684 Info Configuration initialized.
2021-09-08 19:09:58.2684 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-08 19:10:03.0676 Info AppDomain Shutting down. Logger closing...
2021-09-08 19:10:03.0814 Info Logger has been shut down.
2021-09-08 19:10:45.7028 Info Message Template Auto Format enabled
2021-09-08 19:10:45.7090 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:10:45.7359 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:10:45.7359 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:10:45.7815 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-08 19:10:45.7925 Info Configuration initialized.
2021-09-08 19:10:45.7925 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-08 19:10:47.3996 Info AppDomain Shutting down. Logger closing...
2021-09-08 19:10:47.4107 Info Logger has been shut down.
2021-09-08 19:11:42.4749 Info Message Template Auto Format enabled
2021-09-08 19:11:42.4906 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:11:42.5299 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:11:42.5393 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:11:42.5745 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 19:16:33.9361 Info Message Template Auto Format enabled
2021-09-08 19:16:33.9499 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:16:33.9902 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:16:33.9902 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:16:34.0268 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 19:23:28.7840 Info Message Template Auto Format enabled
2021-09-08 19:23:28.7840 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:23:28.8396 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:23:28.8481 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:23:28.8750 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 19:26:01.2794 Info Message Template Auto Format enabled
2021-09-08 19:26:01.2938 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:26:01.3376 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:26:01.3449 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:26:01.3692 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 19:49:50.9233 Info Message Template Auto Format enabled
2021-09-08 19:49:50.9383 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 19:49:50.9801 Info Adding target FileTarget(Name=allfile)
2021-09-08 19:49:50.9917 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 19:49:51.0277 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 20:20:46.6673 Info Message Template Auto Format enabled
2021-09-08 20:20:46.6853 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 20:20:46.7460 Info Adding target FileTarget(Name=allfile)
2021-09-08 20:20:46.7569 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 20:20:46.7863 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 20:34:08.9080 Info Message Template Auto Format enabled
2021-09-08 20:34:08.9080 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 20:34:08.9684 Info Adding target FileTarget(Name=allfile)
2021-09-08 20:34:08.9780 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 20:34:09.0087 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 20:36:31.6360 Info Message Template Auto Format enabled
2021-09-08 20:36:31.7379 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 20:36:31.7833 Info Adding target FileTarget(Name=allfile)
2021-09-08 20:36:31.7833 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 20:36:31.8229 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 20:37:17.0558 Info Message Template Auto Format enabled
2021-09-08 20:37:17.0689 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 20:37:17.1036 Info Adding target FileTarget(Name=allfile)
2021-09-08 20:37:17.1113 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 20:37:17.1373 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-08 20:40:32.3724 Info Message Template Auto Format enabled
2021-09-08 20:40:32.3971 Info Loading assembly: NLog.Web.AspNetCore
2021-09-08 20:40:32.4358 Info Adding target FileTarget(Name=allfile)
2021-09-08 20:40:32.4453 Info Adding target FileTarget(Name=ownFile-web)
2021-09-08 20:40:32.4764 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 09:58:56.4149 Info Message Template Auto Format enabled
2021-09-10 09:58:56.5439 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 09:58:56.6301 Info Adding target FileTarget(Name=allfile)
2021-09-10 09:58:56.6645 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 09:58:56.7430 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:29:25.5821 Info Message Template Auto Format enabled
2021-09-10 10:29:25.7057 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:29:25.7695 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:29:25.7826 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:29:25.8361 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:32:54.3725 Info Message Template Auto Format enabled
2021-09-10 10:32:54.3954 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:32:54.4790 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:32:54.4940 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:32:54.5461 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:34:32.5300 Info Message Template Auto Format enabled
2021-09-10 10:34:32.5513 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:34:32.6204 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:34:32.6332 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:34:32.6780 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:45:24.7088 Info Message Template Auto Format enabled
2021-09-10 10:45:24.7417 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:45:24.8641 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:45:24.8817 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:45:24.9756 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:56:21.2123 Info Message Template Auto Format enabled
2021-09-10 10:56:21.2405 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:56:21.3167 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:56:21.3315 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:56:21.3787 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:57:13.8123 Info Message Template Auto Format enabled
2021-09-10 10:57:13.8331 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:57:13.9090 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:57:13.9760 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:57:14.0392 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:58:58.5253 Info Message Template Auto Format enabled
2021-09-10 10:58:58.5470 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:58:58.6121 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:58:58.6275 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:58:58.6762 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 10:59:47.1750 Info Message Template Auto Format enabled
2021-09-10 10:59:47.1964 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 10:59:47.2600 Info Adding target FileTarget(Name=allfile)
2021-09-10 10:59:47.2730 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 10:59:47.3162 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:00:24.8816 Info Message Template Auto Format enabled
2021-09-10 11:00:24.9003 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:00:24.9664 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:00:24.9781 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:00:25.0218 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:01:39.4240 Info Message Template Auto Format enabled
2021-09-10 11:01:39.4499 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:01:39.5207 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:01:39.5325 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:01:39.5777 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:19:09.6188 Info Message Template Auto Format enabled
2021-09-10 11:19:09.6912 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:19:09.7767 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:19:09.7956 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:19:09.8590 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:23:41.1367 Info Message Template Auto Format enabled
2021-09-10 11:23:41.1552 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:23:41.2150 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:23:41.2288 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:23:41.2748 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:27:32.5149 Info Message Template Auto Format enabled
2021-09-10 11:27:32.5418 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:27:32.6239 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:27:32.6385 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:27:32.6966 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:28:27.0994 Info Message Template Auto Format enabled
2021-09-10 11:28:27.1210 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:28:27.1894 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:28:27.1894 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:28:27.2428 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:32:49.1171 Info Message Template Auto Format enabled
2021-09-10 11:32:49.1396 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:32:49.2042 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:32:49.2187 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:32:49.2693 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:33:32.8340 Info Message Template Auto Format enabled
2021-09-10 11:33:32.8527 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:33:32.9181 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:33:32.9300 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:33:32.9832 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:34:28.8155 Info Message Template Auto Format enabled
2021-09-10 11:34:28.9403 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:34:29.0279 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:34:29.0431 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:34:29.0929 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 11:54:31.6553 Info Message Template Auto Format enabled
2021-09-10 11:54:31.7102 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 11:54:31.8253 Info Adding target FileTarget(Name=allfile)
2021-09-10 11:54:31.8480 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 11:54:31.9322 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:00:12.0301 Info Message Template Auto Format enabled
2021-09-10 12:00:12.0442 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:00:12.0800 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:00:12.0800 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:00:12.1126 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:02:24.1977 Info Message Template Auto Format enabled
2021-09-10 12:02:24.2127 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:02:24.2530 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:02:24.2530 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:02:24.2875 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:05:21.1182 Info Message Template Auto Format enabled
2021-09-10 12:05:21.1325 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:05:21.1687 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:05:21.1769 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:05:21.2024 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:06:33.9614 Info Message Template Auto Format enabled
2021-09-10 12:06:33.9862 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:06:34.0256 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:06:34.0932 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:06:34.1241 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:09:46.4385 Info Message Template Auto Format enabled
2021-09-10 12:09:46.4385 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:09:46.4898 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:09:46.4898 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:09:46.5231 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:16:10.2992 Info Message Template Auto Format enabled
2021-09-10 12:16:10.3228 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:16:10.3594 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:16:10.3694 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:16:10.3971 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:21:11.0777 Info Message Template Auto Format enabled
2021-09-10 12:21:11.2092 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:21:11.2696 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:21:11.2839 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:21:11.3240 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-10 12:23:00.1903 Info Message Template Auto Format enabled
2021-09-10 12:23:00.2138 Info Loading assembly: NLog.Web.AspNetCore
2021-09-10 12:23:00.2642 Info Adding target FileTarget(Name=allfile)
2021-09-10 12:23:00.2747 Info Adding target FileTarget(Name=ownFile-web)
2021-09-10 12:23:00.3075 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 10:34:59.8471 Info Message Template Auto Format enabled
2021-09-14 10:34:59.8471 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 10:34:59.8801 Info Adding target FileTarget(Name=allfile)
2021-09-14 10:34:59.8801 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 10:34:59.8976 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-14 10:34:59.9088 Info Configuration initialized.
2021-09-14 10:34:59.9088 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-14 10:35:01.1013 Info AppDomain Shutting down. Logger closing...
2021-09-14 10:35:01.1203 Info Logger has been shut down.
2021-09-14 10:35:31.5186 Info Message Template Auto Format enabled
2021-09-14 10:35:31.5362 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 10:35:31.5774 Info Adding target FileTarget(Name=allfile)
2021-09-14 10:35:31.5864 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 10:35:31.6157 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 11:27:26.3530 Info Message Template Auto Format enabled
2021-09-14 11:27:26.3769 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 11:27:26.4426 Info Adding target FileTarget(Name=allfile)
2021-09-14 11:27:26.4563 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 11:27:26.4963 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 17:24:57.0262 Info Message Template Auto Format enabled
2021-09-14 17:24:57.0569 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 17:24:57.1493 Info Adding target FileTarget(Name=allfile)
2021-09-14 17:24:57.1667 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 17:24:57.2427 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 17:38:57.5550 Info Message Template Auto Format enabled
2021-09-14 17:38:57.5811 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 17:38:57.6650 Info Adding target FileTarget(Name=allfile)
2021-09-14 17:38:57.6824 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 17:38:57.7499 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 17:41:23.8047 Info Message Template Auto Format enabled
2021-09-14 17:41:23.8263 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 17:41:23.8988 Info Adding target FileTarget(Name=allfile)
2021-09-14 17:41:23.9149 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 17:41:24.0067 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-14 17:48:02.8953 Info Message Template Auto Format enabled
2021-09-14 17:48:02.9208 Info Loading assembly: NLog.Web.AspNetCore
2021-09-14 17:48:02.9903 Info Adding target FileTarget(Name=allfile)
2021-09-14 17:48:03.0047 Info Adding target FileTarget(Name=ownFile-web)
2021-09-14 17:48:03.0603 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-18 14:46:58.3488 Info Message Template Auto Format enabled
2021-09-18 14:46:58.3914 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 14:46:58.4472 Info Adding target FileTarget(Name=allfile)
2021-09-18 14:46:58.4660 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 14:46:58.5173 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-19 10:14:05.6938 Info Message Template Auto Format enabled
2021-09-19 10:14:05.7480 Info Loading assembly: NLog.Web.AspNetCore
2021-09-19 10:14:05.8386 Info Adding target FileTarget(Name=allfile)
2021-09-19 10:14:05.8543 Info Adding target FileTarget(Name=ownFile-web)
2021-09-19 10:14:05.9062 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-19 10:23:30.9230 Info AppDomain Shutting down. Logger closing...
2021-09-19 10:23:31.3728 Info Logger has been shut down.
2021-09-20 14:52:53.9804 Info Message Template Auto Format enabled
2021-09-20 14:52:54.0379 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 14:52:54.2303 Info Adding target FileTarget(Name=allfile)
2021-09-20 14:52:54.3054 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 14:52:54.3840 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 14:53:16.0951 Info Message Template Auto Format enabled
2021-09-20 14:53:16.4506 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 14:53:16.5635 Info Adding target FileTarget(Name=allfile)
2021-09-20 14:53:16.5938 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 14:53:16.6882 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 15:37:00.5115 Info Message Template Auto Format enabled
2021-09-20 15:37:00.5550 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 15:37:00.7017 Info Adding target FileTarget(Name=allfile)
2021-09-20 15:37:00.7347 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 15:37:00.7985 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 17:14:37.2450 Info Message Template Auto Format enabled
2021-09-20 17:14:37.2689 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 17:14:37.3515 Info Adding target FileTarget(Name=allfile)
2021-09-20 17:14:37.3721 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 17:14:37.4227 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 17:19:14.6934 Info Message Template Auto Format enabled
2021-09-20 17:19:14.7506 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 17:19:14.8643 Info Adding target FileTarget(Name=allfile)
2021-09-20 17:19:14.9498 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 17:19:15.0232 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 17:31:45.6372 Info Message Template Auto Format enabled
2021-09-20 17:31:45.6570 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 17:31:45.7161 Info Adding target FileTarget(Name=allfile)
2021-09-20 17:31:45.7279 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 17:31:45.7703 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 18:04:49.5593 Info Message Template Auto Format enabled
2021-09-20 18:04:49.5899 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:04:49.6618 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:04:49.6678 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:04:49.7030 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:04:49.7277 Info Configuration initialized.
2021-09-20 18:04:49.7277 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:04:51.1173 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:04:51.1402 Info Logger has been shut down.
2021-09-20 18:06:04.5247 Info Message Template Auto Format enabled
2021-09-20 18:06:04.5247 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:06:04.5797 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:06:04.5840 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:06:04.6107 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:06:04.6246 Info Configuration initialized.
2021-09-20 18:06:04.6246 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:06:05.6179 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:06:05.6396 Info Logger has been shut down.
2021-09-20 18:06:57.9627 Info Message Template Auto Format enabled
2021-09-20 18:06:57.9627 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:06:58.0241 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:06:58.0241 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:06:58.0521 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:06:58.0661 Info Configuration initialized.
2021-09-20 18:06:58.0688 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:07:03.1840 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:07:03.2051 Info Logger has been shut down.
2021-09-20 18:10:28.7905 Info Message Template Auto Format enabled
2021-09-20 18:10:28.9081 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:10:28.9674 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:10:28.9674 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:10:28.9967 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:10:29.0160 Info Configuration initialized.
2021-09-20 18:10:29.0160 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:10:31.5447 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:10:31.5658 Info Logger has been shut down.
2021-09-20 18:13:24.3828 Info Message Template Auto Format enabled
2021-09-20 18:13:24.4062 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:13:24.4683 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:13:24.4828 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:13:24.5394 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 18:19:25.7038 Info Message Template Auto Format enabled
2021-09-20 18:19:25.7260 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:19:25.7721 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:19:25.7721 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:19:25.8057 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:19:25.8251 Info Configuration initialized.
2021-09-20 18:19:25.8251 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:19:27.2740 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:19:27.2898 Info Logger has been shut down.
2021-09-20 18:19:47.6750 Info Message Template Auto Format enabled
2021-09-20 18:19:47.6847 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:19:47.7299 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:19:47.7299 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:19:47.7616 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 18:19:47.7788 Info Configuration initialized.
2021-09-20 18:19:47.7788 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 18:19:50.3077 Info AppDomain Shutting down. Logger closing...
2021-09-20 18:19:50.3312 Info Logger has been shut down.
2021-09-20 18:22:56.4640 Info Message Template Auto Format enabled
2021-09-20 18:22:56.4995 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 18:22:56.6573 Info Adding target FileTarget(Name=allfile)
2021-09-20 18:22:56.6721 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 18:22:56.7186 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 19:24:47.5877 Info Message Template Auto Format enabled
2021-09-20 19:24:47.6096 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 19:24:47.6823 Info Adding target FileTarget(Name=allfile)
2021-09-20 19:24:47.6995 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 19:24:47.7613 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-20 19:32:21.2222 Info Message Template Auto Format enabled
2021-09-20 19:32:21.2632 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 19:32:21.3267 Info Adding target FileTarget(Name=allfile)
2021-09-20 19:32:21.3267 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 19:32:21.3552 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 19:32:21.3685 Info Configuration initialized.
2021-09-20 19:32:21.3685 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 19:32:22.6644 Info AppDomain Shutting down. Logger closing...
2021-09-20 19:32:22.6805 Info Logger has been shut down.
2021-09-20 19:33:56.7369 Info Message Template Auto Format enabled
2021-09-20 19:33:56.7453 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 19:33:56.7930 Info Adding target FileTarget(Name=allfile)
2021-09-20 19:33:56.7930 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 19:33:56.8257 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-20 19:33:56.8403 Info Configuration initialized.
2021-09-20 19:33:56.8403 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-20 19:33:59.3216 Info AppDomain Shutting down. Logger closing...
2021-09-20 19:33:59.3433 Info Logger has been shut down.
2021-09-20 19:34:38.2296 Info Message Template Auto Format enabled
2021-09-20 19:34:38.2582 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 19:34:38.3412 Info Adding target FileTarget(Name=allfile)
2021-09-20 19:34:38.3548 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 19:34:38.4159 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 11:47:58.0216 Info Message Template Auto Format enabled
2021-09-21 11:47:58.0697 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 11:47:58.1312 Info Adding target FileTarget(Name=allfile)
2021-09-21 11:47:58.1312 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 11:47:58.1637 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 11:57:08.4160 Info Message Template Auto Format enabled
2021-09-21 11:57:08.5594 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 11:57:08.6310 Info Adding target FileTarget(Name=allfile)
2021-09-21 11:57:08.6310 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 11:57:08.6900 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 17:22:55.5326 Info Message Template Auto Format enabled
2021-09-21 17:22:55.5997 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 17:22:55.6820 Info Adding target FileTarget(Name=allfile)
2021-09-21 17:22:55.7114 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 17:22:55.7605 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 17:28:36.6696 Info Message Template Auto Format enabled
2021-09-21 17:28:36.7127 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 17:28:36.8208 Info Adding target FileTarget(Name=allfile)
2021-09-21 17:28:36.8480 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 17:28:36.9682 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 17:31:26.9393 Info Message Template Auto Format enabled
2021-09-21 17:31:26.9565 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 17:31:27.0082 Info Adding target FileTarget(Name=allfile)
2021-09-21 17:31:27.0306 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 17:31:27.0843 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-21 18:47:20.0351 Info Message Template Auto Format enabled
2021-09-21 18:47:20.0920 Info Loading assembly: NLog.Web.AspNetCore
2021-09-21 18:47:20.1314 Info Adding target FileTarget(Name=allfile)
2021-09-21 18:47:20.1480 Info Adding target FileTarget(Name=ownFile-web)
2021-09-21 18:47:20.1863 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 15:08:44.9406 Info Message Template Auto Format enabled
2021-09-22 15:08:44.9740 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 15:08:45.0357 Info Adding target FileTarget(Name=allfile)
2021-09-22 15:08:45.0528 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 15:08:45.1132 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 16:53:48.5332 Info Message Template Auto Format enabled
2021-09-22 16:53:48.5876 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 16:53:48.7030 Info Adding target FileTarget(Name=allfile)
2021-09-22 16:53:48.7209 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 16:53:48.7717 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 17:01:12.2993 Info Message Template Auto Format enabled
2021-09-22 17:01:12.4453 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 17:01:12.5434 Info Adding target FileTarget(Name=allfile)
2021-09-22 17:01:12.6211 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 17:01:12.8879 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 17:03:24.0281 Info Message Template Auto Format enabled
2021-09-22 17:03:24.1624 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 17:03:24.3369 Info Adding target FileTarget(Name=allfile)
2021-09-22 17:03:24.4080 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 17:03:24.5620 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 17:04:21.6648 Info Message Template Auto Format enabled
2021-09-22 17:04:21.6892 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 17:04:21.7757 Info Adding target FileTarget(Name=allfile)
2021-09-22 17:04:21.7920 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 17:04:21.8414 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-22 17:08:29.8590 Info Message Template Auto Format enabled
2021-09-22 17:08:29.8823 Info Loading assembly: NLog.Web.AspNetCore
2021-09-22 17:08:29.9677 Info Adding target FileTarget(Name=allfile)
2021-09-22 17:08:29.9867 Info Adding target FileTarget(Name=ownFile-web)
2021-09-22 17:08:30.1069 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:24:32.1535 Info Message Template Auto Format enabled
2021-09-23 20:24:32.5143 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:24:32.7384 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:24:32.8055 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:24:32.9375 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:41:18.5177 Info Message Template Auto Format enabled
2021-09-23 20:41:18.5694 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:41:18.6380 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:41:18.6444 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:41:18.6752 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\NLog.config
2021-09-23 20:41:18.6958 Info Configuration initialized.
2021-09-23 20:41:18.6958 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.7.12472. Product version: 4.7.7+3755739d37c1ec92bac4de2cefad68a0f5ea7ec1. GlobalAssemblyCache: False
2021-09-23 20:41:20.3246 Info AppDomain Shutting down. Logger closing...
2021-09-23 20:41:20.3413 Info Logger has been shut down.
2021-09-23 20:41:32.4079 Info Message Template Auto Format enabled
2021-09-23 20:41:32.4297 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:41:32.5007 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:41:32.5157 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:41:32.5643 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:42:41.2252 Info Message Template Auto Format enabled
2021-09-23 20:42:41.2769 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:42:41.3611 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:42:41.3828 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:42:41.4344 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:44:10.6139 Info Message Template Auto Format enabled
2021-09-23 20:44:10.6326 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:44:10.6920 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:44:10.7047 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:44:10.7522 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:45:29.4499 Info Message Template Auto Format enabled
2021-09-23 20:45:29.4700 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:45:29.5341 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:45:29.5481 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:45:29.6863 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:46:14.7662 Info Message Template Auto Format enabled
2021-09-23 20:46:14.7892 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:46:14.8651 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:46:14.8777 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:46:14.9317 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:47:54.4449 Info Message Template Auto Format enabled
2021-09-23 20:47:54.4678 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:47:54.5501 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:47:54.5925 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:47:54.7017 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:50:09.1018 Info Message Template Auto Format enabled
2021-09-23 20:50:09.1205 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:50:09.1782 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:50:09.1913 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:50:09.2435 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:51:52.9558 Info Message Template Auto Format enabled
2021-09-23 20:51:53.1225 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:51:53.2435 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:51:53.2655 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:51:53.3743 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 20:58:23.3013 Info Message Template Auto Format enabled
2021-09-23 20:58:23.4539 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 20:58:23.5804 Info Adding target FileTarget(Name=allfile)
2021-09-23 20:58:23.6121 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 20:58:23.6962 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-23 21:00:52.8299 Info Message Template Auto Format enabled
2021-09-23 21:00:52.8575 Info Loading assembly: NLog.Web.AspNetCore
2021-09-23 21:00:52.9453 Info Adding target FileTarget(Name=allfile)
2021-09-23 21:00:52.9645 Info Adding target FileTarget(Name=ownFile-web)
2021-09-23 21:00:53.0098 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-24 10:45:38.8382 Info Message Template Auto Format enabled
2021-09-24 10:45:38.8586 Info Loading assembly: NLog.Web.AspNetCore
2021-09-24 10:45:38.9266 Info Adding target FileTarget(Name=allfile)
2021-09-24 10:45:38.9419 Info Adding target FileTarget(Name=ownFile-web)
2021-09-24 10:45:38.9779 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-24 11:14:38.8427 Info Message Template Auto Format enabled
2021-09-24 11:14:38.9150 Info Loading assembly: NLog.Web.AspNetCore
2021-09-24 11:14:38.9823 Info Adding target FileTarget(Name=allfile)
2021-09-24 11:14:38.9941 Info Adding target FileTarget(Name=ownFile-web)
2021-09-24 11:14:39.0279 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-24 11:31:36.5150 Info Message Template Auto Format enabled
2021-09-24 11:31:36.5301 Info Loading assembly: NLog.Web.AspNetCore
2021-09-24 11:31:36.5711 Info Adding target FileTarget(Name=allfile)
2021-09-24 11:31:36.5821 Info Adding target FileTarget(Name=ownFile-web)
2021-09-24 11:31:36.6130 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-09-24 19:58:05.4026 Info Message Template Auto Format enabled
2021-09-24 19:58:05.4246 Info Loading assembly: NLog.Web.AspNetCore
2021-09-24 19:58:05.4740 Info Adding target FileTarget(Name=allfile)
2021-09-24 19:58:05.4848 Info Adding target FileTarget(Name=ownFile-web)
2021-09-24 19:58:05.5175 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-10-15 18:52:25.1363 Info Message Template Auto Format enabled
2021-10-15 18:52:25.1774 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 18:52:25.2771 Info Adding target FileTarget(Name=allfile)
2021-10-15 18:52:25.3861 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 18:52:25.4647 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
2021-10-15 18:52:54.1592 Info Message Template Auto Format enabled
2021-10-15 18:52:54.2348 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 18:52:54.3013 Info Adding target FileTarget(Name=allfile)
2021-10-15 18:52:54.3175 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 18:52:54.3770 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\MyWork\library-management-system\LightLib.Web\bin\Debug\net5.0\nlog.config
